pip install virtualenv

creating virtual environment
virtualenv venv

//activating the script
 venv\scripts\activate 

 pip install flask

 python -c "import flask; print(flask.__version__)"


 WSGI toolkit and jinja2 template engine
 flask --app hello run --debug
 runnin in the command prompt is ok, ..

Read official documentation always..
https://flask.palletsprojects.com/en/2.2.x/quickstart/#a-minimal-application
ensure you understand these basics other things will come later on..



























powershell as administrator
Set-ExecutionPolicy RemoteSigned