to create a project specific data type.

why do i need classes.. to create a model.
Class Employee
class Student
class Person
class Task
class Car

function and variable design we should be 5/5
varible we should be happy only wiht int.. 
we should get comfortable with project specific data type...(architecture Model)
coding point, we need to create a calss and we need to cerate a model.


first secret of buisness is , we should get some "paying" customer..
no customer will pay if he does not sense value..

all projects will sing the same song, if you hear them.. ( we will change)


suppose assume you are running a hotel called X
you have a website, also..
what is more important people using your website  --M
or all the rooms in your hotel being booked.  --N

what should be important for railways
all the trains full = P
people using the website irctc.co.in --Q

we are still in core python only.. our information which is there in datastrucures like list or ditionary
will start moving to a databse..


why I should write a web service.
answer is simple so that service layer can be called from any presentation written in any
technology..
service layer will become distributed..
why is web services popular..it is a standard.
standard , oracle, ibm, microsoft, super big person(open source) all of them agree

I am calling a web service.. what does it mean technically?
I am calling a function of my logic.py via a standard.








this word called which is part, which is whole.. is relative word.

atmo is whole
electron is part.

molecule is whole
atom is a part.

presentation, service is relative..



what is job of presentation layer..

1.  capture input needed for the service function
2. call the servcie function
3. based on the data given by srvice function update the UI.



web service.

1. is service function working,NO, then dont talk about web part just relax.
2. then add a web servcie wrapper to the servcie function.
3. once we do what is benefit we get.
3.1 any presnetation can call it.
3.2 it becomes distributed.

To call a function we need to have input argumetn data type and return type data type  of the
 function with us
do you agree.

function takes X as input argument   X is int type
functionr eturns Y as output argument Y is a device type

should the caller have X and Y with him or no need.

system1
def f1():
  z =Device();


system2 
x=f1();  //without Device you can access contents of X.No WAY

FATE OF TODAYS WORLD ESPECIALLY MORE IN it INDUSTRY.
NOBODY WANTS TO TELL i AM DOING A SIMPLE THING.. THEY ALL WANT TO ACT
AS THOUGH THEY ARE TRYING TO SOMETHING VERY COMPLICATED...

WHAT IS json.

1.  IT IS A STANDARD.
2. TO REPRESENT VARIABLES.
3. VARIABLS.. INPUT AND OUTPUT
4. json is a string only 

GHOST COMES AND TELLS i AM DEALING WITH JSON.. ok ghost why dont come to earth

tell me how are you using input variable or output variable.. ghost must answer..

how to convert our variables into JSON and json into our variables.

x='{"y":3}' //    

how to convert any data type in programming langauge X to json
and json string to that programming langauge object X
x= python

x=Employee();
how to convert this into json.



1. you can write code in multiple files.
2. why you are making separate files.
3. variables, functions
variables, simple, lists, dictionaries, objects
function.. calling of function,d efining of function.
4. object
5. some story on web services..
cover on service function, calling of function takes place thru this standard called json.
assingment of functions this we dont know..

looking at your assingments from tuesday till yesterday at 4.00PM


create a class called Task. taskid, taskname description, priority

we have a dictonary of taskid, and task object.

menu1
1. enter taskId
0. exit

menu2
if taskid is found in the 

1. Update Task information--= ask for taskname and description and priority
task id cannot be changed
2. view Task information  
3. remove Task information  -- remove taskid and taskname
0. back to menu1

if taskid is not found
1. ask for taskname, description and priority add it to the dictionary
and return back to menu1.



















































