for doing sort what is the most important
we should know?





we should know context first. what do you mean context..
what data we need to sort.. ok 

sort a list of people.
we need data
in what way list way need s


Task with task id 3, taskname notepad priority 5  --X
Task with task id 1 , taksname calc priority 7  --Y

sorting what is important is a comparing function which teaches it which
one is big, which one is small and what are equal..
this is true when dinosaurs great grand parents were coding..

you can expect the sort function to take another function as input argumetn
in any programming langauge..
vriable. variable .. function is also a variable..we can pass it.
function assingment..


Dictionary..Indexed notebook.


1. how to create
2. how to put key and value.. 
3 . focus on the key ...
4.  get the value specifying the key..
5. know whether key is found or not.
6. remove key and value.
7. run thru the whole keys and values..

I should get doubt when doing the projct, this prayer has been prayed for millions
of years and till today it has not happened..

we are in X place. 
we are asking a person to go to Y place and find out whether pencil is there or not.
this peron goes to y and comes back saying pencil is there.
then tell hima go to Y and get the pencil and come back.

iterating thru the datastructure unnecessarily and using shakespeare english and telling
that is great..

if( key is there in the dictionary)
   get the value.


those who dont know how to summarize will work under people who know how to summarize.
in today world people can kill up with just information..

if you run thru the ds once and solve a problem do it, dont unecessary iterate thru the ds.



dictionary in python put a fancy dress for it, very soon you will see it will become JSON for you.









1. exception handling more than the syntax show rationality..
example of rationality is 

1. dont hide the problem
2. handle things on which you have data.

2.  ds .. names no, think of operations..

3. sorting needs sorting criteria..

4. dictionaries.. remember how to 
put key and value
get the value
iterate thr the complete ditionary.
check key is presnet or not note present..


3.40 to 4.00PM we will take a break.

1. assingment on dictionary right away
2. modification on yesterday assngment.
while doing 1 and 2 you should handle exceptions.

how do we know we have worked on list and dictionary properly..

1. content of list should be an object.
2. value of dictionary should also be an object

Object orientedness, is a reality for the last 40 years how languages support
depends on mood of the langauge maker..

does python a good job of implementing oops highly debatable.. 

OOps is independent concept
we can do it C or C++ or java or javascript or python.
but for doing this first we should what goes into oops.

as far as kids go, if they see class, kid think it is oops. becuase it is a kid.

to demonstrate oops
1. abstraction  -- ok some what it is there.   -- interface
you get a feature, you what the feature does, how it does you dont care..
2. encapuslation   there  -- accessing data via functions.
hiding data.. better word accessing data via functions.. class.



3. relationship between classes. -- some what it is there
4. packages-- python has

python, c++, javascript . all these langauges tell me are 
"multi paradigm langauge" .. that means very scary way of telling
that what you do , I dont care..
in all these langauges if you want to implements OOPs
first we should know oops then we can think what to do..
recongize things which does add any value to the project..

what does a class do..
class does encpauslation, think of a dept

we have some work to do in the dept.
some people work in the dept..

talk like a ghost. 
I am going to the HR dept.. what does it mean?
I am going to meet some person of the HR dept.
I go to HR dept , start searching for files in the HR dept becuase I need some information
usually the HR dept will get irritated..




whenever we think of classes. we should think of accesisng information in a formal way..
doing that is what ecnapsulation is all about

99% of times when we tell I am using the class. it means.. I am calling some function
of the class.

earthworm view.. coding view..
what is a class a mechanism to create a project specific data type..

data type = operations and content.

class
vriables = content
functions = operations.


if interview asks for the marks what is bettr.
to give him marks certificate or cut the certificate into 10 bits and give each piece
of paper telling take this first buejct, take

int areaofrectangle(int length, int breadth)//pathetic .

int areaofrectangle(Rectangle r)


def areaofrectange(rectangleobject

when we have two  information which are logically related, dont pass tehm separately..
pass tehm as a one logical unit..

acceptDeviceDetails(deviceId,deviceName,deviceStatus, location)  ///horrible

acceptDeviceDetails(device) //this will not change


one advantage of passing objects. when object gets additional information, function
signature will not change..


Task  -- computer Task

TaskId
Taskname
Taskpriority

how to create a class to create this data type..


class Task:

whenever we look at aclass.

class definition  --teaching them system hey look this is what my data type is

class usage  , creating the variable of the data type.. object creation.


when we create a class what did we do.

1. we created a data type. .. data type means content and operations.
look at the varialbes in the class, that will content.
look at the funtions in the class, that will be the operations.

2. class defintiion means teaching the system hey I am teaching you a new data type
classname.

class Rectangle:
    length=0
    breadth=0

    def getArea(): 	  //area is an operation on the rectangle variable
	..
    def getPerimeter():

teaching the system meaning of Rectangle data type

creating the variable of the data type.. object creation

x=Rectangle();

what is self..

copy paste some object oriented classes, creation of objects, with functions
dont do phd on object oriented... dont touch inheritance.. theory problems..


prefer this order
1. copy paste 3 examples on class and object and see do you understand.
2. logic building assingment..

1. create a dictionary  . key word, value will number of times it occurs
 menu
1. add a word
2. view all words
3. view all words how many times it occurs.
4. view all words with input as how many times it occurs
0. exit


1. ask for a word, add to the dictionary word:1
if word is already found in dictionary , word + 1

2. view all words.

3. word x occurs 3 times

4. ask for input.. i will 3, show all words in the dictionary which occur 6 or more times.


yesterday assingmetn.
7.  get all numbers and its occurences.
you have to print in the random list, each number how many times it occurs

but remember architecture has to be followed.

dicprese.py
diclogic.py








1. class
2. object.
3. self


what is a class.
teaching system our data type 

x ="hello"
x=[]
x={}
x=True


now my project needs a data type called Customer.( model)
there is no data type



































































































































































