what topics today..

1.  Exception handling
2.  Datastructures Dictionary more , Set, Tuple  touch and go
3.  classes and objects super important from real life
4.  jargons used in python based world environment, pip, most important architecture
of web services.  story telling today

what is rule 1. all the persons who  does planning knows very well nothing goes 
according to the plan.. planning is for direction and not for certainty..

first word you use in afternoon ghost.. person who is talking without details

one sentence to confirm a person is  a ghost..
write robust code..

Exception handling syntax in any programming langauge is not difficult but we should
show rationality that is very difficult..

how to show a person is lazy in rationality. this kind of sentences.. 
better be safe than sorry" in technical world usually means scrap and lazy person..


are things possible yes.. what is probable.

is possible for a normal person to get a heart attack, possible.
for that reason he tells let me safe that sorry, he admits himself into a hopsital
and tells the doctor I got admitted becuase just in case i get a heartattack
I will be safe..

ask what is problem
ask what is probablity ofproblem occuring..

when we do bad things always good reasons why we did  it.. standard practice in IT.. close
cousin Biology.

what is worlds largest product .. ideas..

in trainings everyday is a new day for some people.. white washing happens at the end
of every day..




functions execute and not classes.

can funtions cause exceptions 
funtions dont cause exceptions lines in functions cause exceptions.

//people will have flavour of stupidness 

def hello:
    pass


def hellocousin:
   print("hi");

can we take lines of code in a funtion and ask what trouble can this line cause
what is probablity of this trouible occuring..
this is a hard thing.. immediately ghost willl scream I will have so many lines
in a project how can I do it... hey ghost you have to do it, if you tell
robust code..

getting into details.

whenever we write a function
take each line in the funtion and think what problem it maycause and probability of the problem.
this is hard thing to do.

kids disease... kids favourte word I , me and Mine.   mine only will remain.
problem 50 years back and today also.. to understand important technical concepts
we should know there are two people and not one..

what is synonym for miracle
two people coordinating and doing a job.


kids think we can solve all problems adults know we cannot solve all problems.
why .. to solve a problem we should the context.. when we dont know the context
we should not solve the problem, just report the problem..



X and Y are two people working in the project.
X writes a funtion called openfile
X when is trying to open file sees file permission for opening is not there..
when this happens X should not decide what to do. X shoudl tell Y hey look your
file is not accesislbe for opening so you decide what to do..

when we dont know the context in whcih the problem is occurding, we should not
suggest a solution.

last point.. a solution that solves all problems is not a solution.

a programmer who hides bad news, is a most pathetic programmer.

I wrote a function f1.
going thru the lines I identified problem1 and problem 2. ok in my code
i will handle only problem1 and problem2 while running it I got problelm 3
ok now if you data that problem 3 is handle problem4 but dont try



Y is using a function given by X,
Y is telling open the file  x.txt






when you write any function
1. think what problems can hapen
2. what is possiblity of it occuring
3. do you know the context.
4. yes handle the problem
5. no I dont know contexst, dont handle the problem report the problem.



good programmer uses a process to solve a problem and not instinct..
why we should not use instinct, becuase our brain is not all that great. 



block of code in this code if any exception occurs
catch it.

concept is not a function of time
syntax is.


1. we have to teach the systme somebody that something is  problem
2. next when it occurs
3. what to do when it occurs

how will you know which error occurs.. in case of functions.


important to know when to find out, when to think..

people whodont open documentation can talk about syntax of exception handling
but will be zero in the project.

DAtastructures..

1. those who start with names deserve misery and they will get it.
I need a List, I need a dictionary. no you need misery .

these are operations I want to perform, let me think which DS gives me this operations.
yesterday we did a list program hopefully..
our list program yesterday was still a kids program only.. why... list contained kids
favourite data type int.
in real list will contain some project specific data type.. like Task, Device...




normal notebook.

what do we do

1. add some things ( kids favourite)
2. search for something
3. print all the things
4. modify some things
5. remove somethigns
6. sort. ( comparison criteria can keep changing...)


sorting what is important is a comparing function which teaches it which
one is big, which one is small and what are equal..
this is true when dinosaurs great grand parents were coding..

you can expect the sort function to take another function as input argumetn
in any programming langauge..
vriable. variable .. function is also a variable..we can pass it.
function assingment..


Dictionary..Indexed notebook.


1. how to create
2. how to put key and value.. 
3 . focus on the key ...
4.  get the value specifying the key..
5. know whether key is found or not.
6. remove key and value.
7. run thru the whole keys and values..

I should get doubt when doing the projct, this prayer has been prayed for millions
of years and till today it has not happened..

we are in X place. 
we are asking a person to go to Y place and find out whether pencil is there or not.
this peron goes to y and comes back saying pencil is there.
then tell hima go to Y and get the pencil and come back.

iterating thru the datastructure unnecessarily and using shakespeare english and telling
that is great..

if( key is there in the dictionary)
   get the value.


those who dont know how to summarize will work under people who know how to summarize.
in today world people can kill up with just information..

if you run thru the ds once and solve a problem do it, dont unecessary iterate thru the ds.



dictionary in python put a fancy dress for it, very soon you will see it will become JSON for you.









1. exception handling more than the syntax show rationality..
example of rationality is 

1. dont hide the problem
2. handle things on which you have data.

2.  ds .. names no, think of operations..

3. sorting needs sorting criteria..

4. dictionaries.. remember how to 
put key and value
get the value
iterate thr the complete ditionary.
check key is presnet or not note present..


3.40 to 4.00PM we will take a break.

1. assingment on dictionary right away
2. modification on yesterday assngment.
while doing 1 and 2 you should handle exceptions.

how do we know we have worked on list and dictionary properly..

1. content of list should be an object.
2. value of dictionary should also be an object

Object orientedness, is a reality for the last 40 years how languages support
depends on mood of the langauge maker..

does python a good job of implementing oops highly debatable.. 

OOps is independent concept
we can do it C or C++ or java or javascript or python.
but for doing this first we should what goes into oops.

as far as kids go, if they see class, kid think it is oops. becuase it is a kid.

to demonstrate oops
1. abstraction  -- ok some what it is there.   -- interface
you get a feature, you what the feature does, how it does you dont care..
2. encapuslation   there  -- accessing data via functions.
hiding data.. better word accessing data via functions.. class.



3. relationship between classes. -- some what it is there
4. packages-- python has

python, c++, javascript . all these langauges tell me are 
"multi paradigm langauge" .. that means very scary way of telling
that what you do , I dont care..
in all these langauges if you want to implements OOPs
first we should know oops then we can think what to do..
recongize things which does add any value to the project..

what does a class do..
class does encpauslation, think of a dept

we have some work to do in the dept.
some people work in the dept..

talk like a ghost. 
I am going to the HR dept.. what does it mean?
I am going to meet some person of the HR dept.
I go to HR dept , start searching for files in the HR dept becuase I need some information
usually the HR dept will get irritated..




whenever we think of classes. we should think of accesisng information in a formal way..
doing that is what ecnapsulation is all about

99% of times when we tell I am using the class. it means.. I am calling some function
of the class.

earthworm view.. coding view..
what is a class a mechanism to create a project specific data type..

data type = operations and content.

class
vriables = content
functions = operations.


if interview asks for the marks what is bettr.
to give him marks certificate or cut the certificate into 10 bits and give each piece
of paper telling take this first buejct, take

int areaofrectangle(int length, int breadth)//pathetic .

int areaofrectangle(Rectangle r)


def areaofrectange(rectangleobject

when we have two  information which are logically related, dont pass tehm separately..
pass tehm as a one logical unit..

acceptDeviceDetails(deviceId,deviceName,deviceStatus, location)  ///horrible

acceptDeviceDetails(device) //this will not change


one advantage of passing objects. when object gets additional information, function
signature will not change..


Task  -- computer Task

TaskId
Taskname
Taskpriority

how to create a class to create this data type..


class Task:

whenever we look at aclass.

class definition  --teaching them system hey look this is what my data type is

class usage  , creating the variable of the data type.. object creation.


when we create a class what did we do.

1. we created a data type. .. data type means content and operations.
look at the varialbes in the class, that will content.
look at the funtions in the class, that will be the operations.

2. class defintiion means teaching the system hey I am teaching you a new data type
classname.

class Rectangle:
    length=0
    breadth=0

    def getArea(): 	  //area is an operation on the rectangle variable
	..
    def getPerimeter():

teaching the system meaning of Rectangle data type

creating the variable of the data type.. object creation

x=Rectangle();

what is self..

copy paste some object oriented classes, creation of objects, with functions
dont do phd on object oriented... dont touch inheritance.. theory problems..


prefer this order
1. copy paste 3 examples on class and object and see do you understand.
2. logic building assingment..

1. create a dictionary  . key word, value will number of times it occurs
 menu
1. add a word
2. view all words
3. view all words how many times it occurs.
4. view all words with input as how many times it occurs
0. exit


1. ask for a word, add to the dictionary word:1
if word is already found in dictionary , word + 1

2. view all words.

3. word x occurs 3 times

4. ask for input.. i will 3, show all words in the dictionary which occur 6 or more times.


yesterday assingmetn.
7.  get all numbers and its occurences.
you have to print in the random list, each number how many times it occurs

but remember architecture has to be followed.

dicprese.py
diclogic.py


I have hatred for people who use adjectives without knowing its meaning in technical world.


Today biggest challenge of learning is..

dinosaur kid was happy reading a textbook and thinking that is correct and working

today our problem we get information from X, Y and Z
we are forced to think which one is correct.


tell data type
1. system know first that the data type exists.  ( teachign the system hey look
this is the content, these are operations)  , for inbuilt types 1 is already done
2. using it --creating variable of the data type..







x="23"
y=False

object..
I will think they some class.
they have created the variable of that class.

self
1. there is a function of the class.
2. that function needs to know which objects data it needs to operate on.
3. only way it can know it, by using this "system created" varaible called self.

whenever we telling any technical thing in any langauge.. 
learn to use this word "for example and give an example"

talk thru proper nowns .. without uisign proper nowns, free hair cut will come to people
who are listening us..






what is a class.
thru class we are creaing a project specific data type.., NO I like CEO answer.
ok class is for encapsulation.


what is an object.
object is creating a variable of the class.
example if int is a data type, int i , here i is the variable of int
k =Device(); device is data type, k is variable of Device.

what is self.
1. we have a function in the class called Device, functionmae is getDevice.
2. we have two objects of Device, d1, d2.
3. now we are calling the function d1.getDevice.. , how does getDevice function
know whether to pick d1 deviceid or d2 deviceId, it wont know until it uses self.






























int i =3;
4*2;  //read this line ,this is operation on i.
//operation means deal with content with some way..



 






































































































































