how do  we start a monday class.

1. never trust anybody who tells there is lot of things to learn.. it simply means
we are not in a position to know the concepts..

standard problems exist.
people tendancy to focus on the logic part of the function than thinking
what is input we need to pass to the function and what we need to return from the funtion.

def functioname(input arguments . super important)  --x
..... logic part relax..  --Z
 return super important --Y

be clear about X and Y first before thinking about Z

x=3
y=4
x=y
y=7
print x

when we tell 5/5 in variables.. surely thinking how assingments works is super important.
kids world assingment means.. = operator.. in adults world assingment means
passing inputs to funtions and returning from functions..


y=[]
x=y
y.append(3)
print x

function calling, I will only do it, kids world
adults world, system can call it or we can call it.. but we shoudl know who is calling it.

'why we write a class.
to create a user defined data type.


varaibles present = content
functions prsent in the class = operations..

before you call a function, open documentation.. what is meaning of this word..

1. see what the function does.
2. see what is input
3. see what it returns
4. when it fails how do you know.


every one knows how to write logic and presentation separately..

we are not going touch presentation for sometime now.. we have logic class.
logic class introduce one more layer called db.py. in db.py.. talk how to interact
with database..

interact with database, there will be many ways.

1. sql way..   ok do it..
2. orm way..  sqlalchemy...


in our logic.py. put a http cover and ensure input and output is going thru
this standard called json. if we can do this, we tell we wrote a web service.

our presentation.. we should put in a flask... why we are doing all these things..


I want to be a technical person but relevant..
intent is more important than langauge..

explain history of computer science in one word == Abstraction.. 
abstraction things tend to become easier..
what we think is specialized becomes a commodity... this is proof that things have
advanced...

do horrible things by telling good things..always..

http is used only for web services only . no

web means http
http can be used for cover on logic == web services
http can be used for presntation == web application for presentation, html , css



what happens project is model keep changing, that is it...
people who cannot see class like a data type will have misery in the project.

class Emp
empno, empname, deptid and mobileno.

Dictionary
key -- empno
value - Emp object
put some emp objects into the dictionary.. put some 5 objects.

kids hate constraints , adults like constraints..


1. give empno, we should get the emp details   --return type EmployeeStatusModel
2  give deptid, we should get all employees who belong to that deptid.--no changed needed
0. exit.

Take a break till 12.00PM .. and then we will contineu.

next set of syntaxes.. how to get connected to databsae, that is easy..
what is difficult function design.










expansion of a thing is not knowing the thing?

expand http == hyper text transport protocol
what is http? you tell me answer on thursday..

expand IO --input and ouptut
what is IO? io is movement of data from place X to place Y
X and Y can be memory or file.
networking = glorified io.

writing to a file , ghost talking.
details
X  = memory
Y = file.


network programming ghost ..
X= memory
Y =memory.


i want to do IO. ghost is talking..  intent without details
hey ghost tell what is your 

X== memory
what is your 
Y  == file

then we talk about mode of operation.
you want operate the file in binary mode or in text mode.

village level answer for binary, is .. binary file means it will have zero and ones.. = ok
one chocolate and you run away...
all your source code files .py. .html. .css .java or .cpp all are text files only..

anybody who tells IO should talk about three things.

1. what is source (x)
2. what is destination (y)
3. what is mode of operation (text or binary )

it will write to file in terms of bytes.. 
I will write 10 bytes first , then i will write 43 bytes and then I write 2 byes..
while reading it I should read exactly the same way read 10 bytes first
and then read 43 bytes and then read 2 bytes.. if we do this it is called as binary ...

bytes bytes.. data type
all data types are set of bytes.


text mode
you write characters one by one
abcdefi123


binary file  the appliation which created can open it, or if some other application opened
it it is because the application that created has told the other application how to open it.


22030
2 is subject code
20 is number of batches
30% are people who did not understand properly.


text file..



after that all the intelligent things in IO come to an end.. then comes beginning of syntax..
some function to open the file.. give the filename and opening mode.. read , write, textmode
or binary mode..
write your content.
close your file.
this dinosaur grand parents also were coding like this only...



1. array  --array
2. task..   dictionary

3. emp...  dictionary  -no need for file handling..

in all these assignemnts. add an option..

X. take backup
y.  restore..

take backup.. you have an object with you..
take this array and convert that into json. write to the file.

when you tell restore. read the json contents and convert that
into the array or ds..
for both of these things.. object to json and json to object.. one line .. for each..





people whose bp raises when program is not working, suffer suffer suffer...

1.06 we will join at 2.06PM

we will join back at 2.06PM.

1. we have to be ok with multiple models.
2. opinion on strings..



class Point:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __repr__(self):
        return f"Point({self.x}, {self.y})"

    def __str__(self):
        return f"Point at ({self.x}, {self.y})"

sTRING IS VERY IMPORTANT DATA TYPE ,WHY MEANS HUMAN BEINGS  LIKE
STRINGS..
we have this skill of giving names to things.. that is reason we want to give 
strings to everything, this every programming langauge recognizes..
python ways is..

to have two functions

    def __repr__(self):
        return f"Point({self.x}, {self.y})"

    def __str__(self): 
        return f"Point at ({self.x}, {self.y})"  //bias towards this

what is big deal __str__ in the class.
it gets called by python automatically when it wants to represent an object.





string, string string.. .. presentaation.py.


def __repr__(self):
who defines this function python or programmer, horrible programmer willw rite
it in the class, programmer will return some string..

what is content of __str_ , hey you decide how you want it be represented
as a string.. and it not the decision of python

Python forces us what functionname should be.
content of it.. is not python, it is our logic..

same story applies to constructor also.

what is topic, welcome to other person design.
we have to understand the intent and see how it applies to us..

1. some database part
2. some web part , theory...
3. very common word called "Event" people should be 5/5 in knowing what it means
technically.. people who dont know event.. thier career will become an event..


x=Emp();
x.empno=44
y=x
y.empno=23
print(x.empno)





1. array program.
2. Task
3. Employee program
now I will tell what the service function design should be.. logic.py

def    getEmployeeDetail(empno)
return type hopefully people would have returned an employee object.


def getEmployeeBasedonDeptid(deptid)
return List of Employees.

return type of getEmployeeDetails should be a EmployeeStatus class object.
this EmployeeStatus contains
statusCode int
statusMessage string
Emp object..


morning you had a problem where you had to take empno and return Employee details
do you agree.
for doing this you created a Model called Employee do you agree.
create a new Model called EmployeeStatus model.
content of it is, statusCode, message, Employee object.

class EmployeeStatus
    def __init__(self, statusCode,message,employeeobj)


x=Employee();
y=EmployeeStatus(0,"could not be found",x)


return type from logic functions usually will be a Model again,
input arugment also will be a model.


input argumetn for getEmployeeDetails is empno.
return type EmployeeStatus Model.

status code is zero then assume employee no is not found.
staus code is 1, then assume employee details is found
how get employee details from the EmployeeStatus pick up the employee object.

welcome to models. that is what project is all about..

until we get comfortable 5/5 in models funeral guranteed in the project.



how do you identify model in a project.
as a part of the logic(service)  function.
input arguments and return type of service functions usually are models.

quick summary
1. get comfortable with models
2. do some small programs with IO.



take a break till 4.02PM and we will continue..





database..

we have a file.
we can store employee object in a file.

we can store employee object in a table in the database.

ghost tells I like databases.. we should tell ghost ok ghost come to earth with details.

ghost should tell this  my database name
this is my table name.
these are columns in the table.
these are data type of the columns in the table.


which vendors database are they using..
sqlite
mysql
mariadb
postgressql..

how to see the databse
how to get connected to the daabase.
how to see tables..
...


we as programmers should relax and know ok this X way of talking with this databaes called
mysql.

tomorrow if we are using postgressql then tehre could be Y way..
let it X way or Y way. what we are doing is the same only in terms of concept..

we should try to find out..
databse, table
database is a super set
table is a subset word.

trying to see whether software is installed or not.. that itself requires lot of patience..
developrs if they dont have intelligence it is ok, but dont have patience irritating..

which database we are planning to use sqlite
it is already present inside python..how to interact with it outside python also..

in any database.. 
we should how to interact it with it with an external application outside the langauge
and then later we can think how to use it only within the languge..

what happens when you create a database is.. it will create a binary file.. with databasename.
that binary file is understandable only to that database software.. or some other software
which knows how to interpret binary file.
	

you must know the database location, in any databsae product..
what do talented unemployed people in open source do make new products everyday
free.. we get killed with choice..

forget cleverness welcome to consciousness.

how to create a table with kids table... a tablenme with only 2 columns or 3 columns
with maximum 3 rows..


item
itemno
itemname
price.







PATH











python.exe  we should locate its location where it is installed, we should check
the version..





install myslite in your system get zip version
install the db browser for this thing
create one table and insert one row into it.

continue with your old assingment..

your assingment order.
1. EmployeeStatus today assingment first.
2. databse installation and visualization. 
create database, create table..  insert one row only
3.  complete the back and restore for
array, Task ..





































 









































for people whose project is seriously about IO. should spend time
reading about the OPerating system and what it does in IO.














































































































