all this things does not matter, if thsi program is ruined..

what do I need from your side.
 concentration when the class is going on, during practicals dont enjoy retirement life..

from my side. what I will promise
all the 7 days. nothing will be complicated we will keep it simple..
I have a hatred for complicated things, becuase if we complicate we cannot apply things..

1. any of 7 days if you feel I complicated something let me know..
2. in the IT industry.. there are lot of "english professors" wearhign fancy dress as technical
people.. hopefully we wont be that..

I never trust my judging skilsl or memory skills I dont have any hope on these capabilities
of mine..


1. notepad
2. paintbrush pictures
3. word documents
4. some more pictures decently...
5. finally some pdf export business.

most important thing..
1. anything vague let me know
2. anything complilcated let me know..

link where you enter the doubts.. if you want.

basic rules.. 
1. terminology should not kill us.. I dont know that word, you give me an example
and then let me think whether that word makes sense or does not make sense..
web..


cloud computing what does it mean..?
availability of resource on demand.


when it comes to functions.. remember we shoud how to pass or return

1. basic data types like int string, float, boolean
2. ds (list or dictionaries)
3. objects 
4. ds which contains objects.
until we get comfortable with 2 to 4..no projectx will work in the world.

	you have to write a function whose input argument is
	a number(factor)  and you have to return 7th mutiple of the factor.

	2, 14
	3 , 21
 	5, 35

one important skill required while working in IT industry we should all be partime
astrologers.. also..

measure time taken for any program you write.. 

have zero emotions on the code.,
it is working so what
it is not working so what.. then think what to change..

basic architecture which we should follow..


what is meaning of web

which connects people
across the world.

another name for internet.
what is internet?

communication between two
people is called internet.

I am not surprised, becuase when shakespeare died and he became a ghost
and he entered in 1000 ways into IT people only.. since then IT people very busy
talking english and chewing other people brain..

	 we use..
especially we should be scared about adjectives and adverbs we use .. in technical world.

kids are afraid of attending interview
adults are afraid of conducting inteviews..

programmer.. who is  aprogrammer .. shakespeare will tell who writes programs is a programmer.

in real life..
programmer should be a person who can take somebody english and convert
that into functions and variables fitting into some archictecture..

order of concepts matter in learning..


my program is running .. who is this shakespeare talking..
what is technically 
it means some function is running.

for any programmer minimum decency is.

1. he should respect the project first and then the technology..
1.1 we will respect architecture..
1.2 we will think ok how does some technical concept fit into the architecture..

2.programmer should tolerate failure and be willing to write a small program
whenever we get a doubt on concept or syntax.. Eveery time I write a program
it should work, this never works in real life... kid programmers, when the program
fails thier bp raises.. horrible... rleax ..and be willing to write a small program
which clarifies the doubt, why programmer should lower the cost of failure..
in a project it is always team effort
project failur eor success = team effort.. why this is important..

3. generalize your learning.. in todays world we have lot of "opinions" on the same thing
and our job as technical person is to learn the technical thing and not thier opinions..
this will ensure we can remember less things..





this scary word called "Know"

I know the programming langauge..
what is meaning of this word called "know" in context of programming langauge
let us say "I know X"  X= java, python, javascript,c++ who caress.


1. documentation standard for that languge (1/5)
2. knowing how to use variables functions, data types, scopes (5/5)
3. how to handle runtme problems and quantify them (5/5)
4. how to do string handling and date handling (2/5)
5. how to use datastrutures like Lists, Dictionaries (2/5)
6. how to use other people code (library usage ) , use editors,  profiling code,
unit testing  (1/5)
7. how to ensure code can be deployed in the cloud today..


I am scared of people who use the word "science" without following any principles of science.
one basic rule in science, whether it is hell or heaven does not matter, we should
get repeatability..

favoute line of programmers , it "was" working...
aim for repeatability...

any project... using any programming langauge.

project success = process *technology * tools * ?

in any programming langauge we should know how to write code using any editor
and run it without the editor..

hello world java program.. write java program using any decnet editor like ecclipse or intellij
and mostd importtant run the program outside the editor..


hello world C++ program.. write java program using any decnet editor like visualcode
and mostd importtant run the program outside the editor..


hello world python program and run it in command prompt..
any person who does not know how programming langauge is talking with os
it is understood that we dont know the language..


in python, we use pycharm or visual studio usually.. this should not be an assumption
we should find out from the project team what they use and use accodingly..


there are lot of one time activities we should do when working on any programming
langauge.. how do we know that software is installed.. which version is it matching
version we are using in the project.. kids disease.. use latest version..
here and all no point using google. we should ask the project team..



a programmer who does not know the folder struture of the project
and where his folder is there, is unfit to be a programmer.

please dont store your files in Desktop or downloads folder store it somewhere else..
dont create folder names with spaces..

write helloworld program in the editor and run the program within the editor..
and then most important come to command prompt and run the program.


all of us agree that we should more practicals but most important thing is to figure
out the theory right.. if we dont, we can keep on doing practicals with zero usage..
in IT industry I can show you programmers who are doing programs for 10 years
and they are still 0 or 1 technically. why this mess. no respect for theory and keep
on burrying oneself with "english".,



first step towards becoming a programmer we should be 5/5 in variables and functions.
how to be 5/5 in variables and functions

1. functions..
we do only two things in real life.

1. define a funtion
in python.. 
def f1()
   print("hello")


f1();//callling of function




2. call a function.


for people who are totally new.. relax.. 
everybody in next 3 days if you can prove me that you re 5/5 in variables and functions
that is great thing and that's all we should aim for..

if somebody is telling my function is running.
when will function run

if we define
or if we call.

my function is running.. ok somebody or we have called the function

how to take revenge on programmer
ask him to define 1000 functions 
and tell everybody hey nobody call the function..
by writing 1000 functions what he did, improved his typing speed.

whenever we define a fucntion.. stop stop stop.. think who is going to call it.
I dontknow who is going to call it, then dont define the function..

when you are calling the function..


when we look at the code we should know two things..
one is define the function and other calling of the function
looking at code we shoudl able to tell

any person who wants to define a function..shoudl think who is going to call it..
any person who wants to call the function, should always read documentation...
without reading documentation, dont call the function this is not done by 99.99% of
programmers no doubt they will not know how to use the funtion properly..


we are learning a technology called "X" for us X= python 
if we dont know which is official website for this technology, the person is unfit tolearn
the technology
always read from officialwebsite first and then to the freaky website..

which is most freaky website most astrologer programmers use.. stackoverflow..
or gee.. come to these websites later first thing..read from officialwebsites..

dont try to byheart anything, if you dont know it is ok.. but concentrate..

if you define a function.
think who is going to call it

if you call a function
always have decency of reading documentation first..reading documentation
ask what does the function take as input..

if i give you calc.py and tell you , hey understand this, what you should tell me
thank you , you have the file with you only, I dont want to understand this..
why.. try understanding a function only after you know it is called somewehre..

trying to understand functions which are not called anywhere is a waste of time.

give 10 .py files..
in each of 10 .py files therea re only function definitions.. and no calling
after the person goes "line by line" finally tell me I will delete all these 10 files..


before you try to understand a function , prove it is getting called somewhere..
before you try to make something, think who is going to use it..

when we want understand any technology..,
we should keep the ratio of our code to other person code as 2:8
2 is our code
8 is other person code..
this is way we learn things..
stupid thing is make

8:2
8 is my code
2 is other person code..

until we have spent sufficient time on other person code.. we should never tell
we know any technology..

as part of our learning randomly we will take other person python code
and see whether we understand..

11.40AM to 12.00PM we will take a break 
most important basic lunch  1.00 PM to 2.00PM
in afternoon 3.40 to 4.00PM

how to kill people in word document answer is write paragraphs and they will be killed.




how many of you are you hearing this word variable for the first time.


variale something changes in the program..

x+y=z
decide your x
decide your z
then z will come..
kids like arithmetic adults like algebra..

data type..
what is a data type..?

culture of the batch is very important. you are not here to get any certificates
but all I want to tell how important it is to know meaning of basic words we use
in technology..


data type = operatons + content.

operations. I want to do minus

y = "hello"-"hell";
y="hello"/"Hell"


y="Hell"+"0"
Hello yes why + operation is supported on string.

any person who thinks of data type without thinking of operation is a stupid person.



minus operation is not defined on string.


int i=3;
i=3; python tells you put the value I will judge the data type.. but data type is there..

when we are trying to solve a problem if we dont have data why the problem is coming
we should focus on getting the data and not onsolving the problem.





how will I remember these functions answer is simple dont remember.

the amount of misery that byhearting things brings, is very difficult to cure..







kids always 

define a function and then start thinking where to call it..

but what we should is always learn to write a function and then define it.
this habit is a dinosaur habit, but unfortunately our colleges dont teach this..
and some people would have commited stupidity for almost 10 years..

people who get tensed about code which is never used in any project.. are pathetic
people...


float function converts only string to float true or false.. false.. only if you
read documentation, it can convert number into float..

read official documentation.
when you call a function open documentation and spend some time
if we do this we become better programmers.


define a function.
first think.. who is going to call it.
dont worry about logic.. first think did you get input needed.
did you get the return type right. then you can think of logic.. part

kids 24/7 are worried about logic, saying I dont know what will happen, nothing will happen
so relax..
example

I want to check whether something is an armstrong number or not..
I dont know the logic for armstrong number. ok.. relax..first focus on the function..
input and return type adn then the logic this habit is useful in a project..

whether we are in a good mood or in a bad mood, we cannot afford to mix presentation
and logic this is 50 year old concept n computer science..



13.03 14.03

join back at 14.03




dont byheart anything not understanding..

dont bother about logic.. first focus on function definition, focus input arguments
focus on return type and then the logic..

I want to subtract two numbers

input is two numbers
return type is a number
then think what is logic for subtraction.

basic logic..

1. we will have one function for presentation.
2. we will have one or many functions for logic.
becuase most of college going people are fascinated with input and output
which is scrap in real life..

print function of python
input function of python
both are useless from real life point of view.. 
printf and scanf in C pathetc nobody will use it..

most horrible programmers will be hanging by variable names if variablename
changes, thier head is gone..
that is a sign of trouble..

dont bother about logic..first think can we write decent functions.


we will accept  string from the user and we have to return the number of words
in that string.. one scenario  -- logic 1

we will accept a string (X)and another string,  (Y) we have to search how many Y
exist in X and return, in case Y does not exist return -1  -- logic 2

"Hello" , searching for l, it should return 2.


hello one two.. and pass this to a function.. then function should return 3

menu

1. count words
2. find word within word number of times
0. exit
input which option and based on 1 call your first logic
based on 2 call your second logic
0. come out of the program.


take a break till 15.40 to 16.00  and we will join back..

the logic on string is very important in real life, all projects will use string..
answer is very simple human beings have to use the softeware, we human beings like
strings..



in any project.. input argument and return type of functions will be ..

1. simple type( very less)
2. user defined data type . class and objects ( very high)
3. datastructures like List, Dictionary ( very high)

we all should comfortable passing 2 and 3 to our functions and retunring  2 and 3
from our functions..
currently what we have done is only 1.. pasing strings or passing int or float..


in real life we have a crazy problem..
we want to work on X. X needs Y and we dont know Y. the real challenge
is to learn Y with the intent of solving X and not doing PHd on Y and forgetting X.

people use this words called " I will learn perfectly completely.. all this things dont work
in real life.. this is another way to tell I wont do anything.."

I want to use LIst (X) in python , to do X, we need to know Y(Datastructures)

if any body tells I like datastructures dont trust him run away from him. safe for all of us..
why becuase the person who like Datastructures, should first like how to apply Maths.
and not computer science, and most people dont have time or interest to figure
out how maths is applied..


what is a tree?

what is tree in computer science?
tree is a connected graph without cycles.

when you tell tree, relating to graph is very
important, and we will do it only if we know
maths..

in our batch should I use the word
list of students
set of students.

when maths is under earth quake of 13.0
telling I like ds should not be taken seriously..


so what is real life scenario..
welcome to real life. our job is not to create
Datastructures rather use it.

now kid will cry non stop no I read
datastructures are required for all the projects
no projects work without datastructues
so if I dont know how to create a datastructure
how will i work.
for this kid give a tissue and ask it to relax
..

Mobile phones are used everywhere today. so let us make our own mobilephone..
good idea or bad idea.. bad idea.. we use a mobile phone and not create one.


Datastructures are used everywhere today. so let us make our own Datastrucud..
good idea or bad idea.. bad idea.. we use a mobile phone and not create one.



not answing answers is realtively easier thing than answering stupid questions.

favourite question in interview, which is your favourite datastruture.

Intelligence is needed to pick a datastrucure rather than create one..

how to ensure code is bug free?
kids will answer test it properly .. chck t... ok... kids answer.
in real life, get more people to use it..

what is datastructure
1. group of things.
2. some operations to perform
3. you think how to store it the keeping the operations in mind.

what is a sin, is trying to care for names.. I need dictionary, I need List horrible
thing dont do it like this..
first tell what operations you want to do, and then in teh langauge, think which
ds will help you in the operations..
again this is 50 years old stuff.

I need  a List 
I need a Map
I need a ConcurrentHashMap
you should tell hey relax.. 
forget all these things
take this a4sheet and write down what operations you want to perform..
he tells I cant tell you oprations then you tell you dont need anything...

dont start with jargons..

in real life when we tell datastructures, in any language the chocie is between
two things..

for a science person, trust is most pathetic thing.
we are not here to trust, we should check..

Trusting begins when thinking disappears..

Every design comes with plus and minus
stupid person will look only at the plus and be surpised by the minus, but
the minus was from day 1.


one interesting question for a technical person
ask him which is favourtie lanague .. X (x = python)
then ask him give me 5 reasons why I should not use python for hte project..
know the minus along with the plus. that requires intelligence..


kids favourite data type is int.
once you remove the kid will cry non stop...
but real life, int is not the boss objects are the boss.






0. for people who are afraid, copy some list examples from google to start with..

1. pass an array to the function and return the sum of all the elemnts in teh list.
follow architecture..

2. write a function which returns 10 element list which is filled up with random
numbers between 10 and 20.

3.write a program whcih takes input argument as an array and returns the most
occured number in the array, example
[1,2,2,4,7] most occured number is 2.

4. write a new program whose input is a string list, it will take a list of strings
and return type will be list which contains size of each word in the string.
list which contains
"hello how are you"
"how are"
"How are you"

5. copy pasting on multi dimensional copy paste some programs split the logic
part and presentation part....

6. accept two dates in a dd.mm.yyyy format and find out whethr first date
is lesser than second date altest by 18 years..
birthdate
joining date.
joindingdate and birth date atelast 18 years  gap..



boolean function.. ( 2 inputs)
birthdate,
joindate

birthdate should atleast 18 years less than join date.
when it comes date format what user will give will be dd.mm.yy





def compareDates(birthdate,joindate):
logic you have to prove difference between birthdate and joindate is alteast 18 years
if this condition is true. return true
else return false.




x=? date here.
y=? //date here
x > y  atleast minimum 18 years..








x
7
3




all the 1 to 3 must be done by using architecture.. logic.. presnetation is separate.


































