hope we know how to  write logic, and database part 
and use the logic in presentation..

1. when logic and database part is not working, those who
touch http are sinners..

2. when we tell http. that is meanign of web...

3. if our intent is to write a web service, opening the browser is first
sign of stupidness. dont touch the browser..brwoser is for http
used in makeup... (html, css.. )

4.how much ever you tell kids want to read a book and assume
they are "prepared for the exam"

my suggestion. for people tell i want get some basic theory right
on flask... flask official website..


https://flask.palletsprojects.com/en/2.2.x/quickstart/

http part...

1.show how request starts.
2. where is request procesed.  -- request is procesed by some function..
3. what is response coming.--response.

if we are not clear about 1, 2 and 3, no point in writing any code
in http.

main thing is about 3.
what is your response.. it is photo + photoframe , then we say
we are building http for presentation.. photoframe is html, css
photo =model or data.
if you return model and view.. it is web for presentation
in flask based world we will have something called templates..folder
we are building makeup ...  ==X

what is your response.. it is photo  , then we say
we are building http for web srevice..
if you return only model.. then it is web for service..
I dont need any tempaltes folder==Y

those who think of X ,ie http for presentation, 
html = small lake we can be 5/5
javascript .. ok arabian sea we can still manage 3/5
css pacific ocean, impossible to manage.. (0/5)
becuase of css  , becoming good at makeup requires different kind
of skillset..

suppose somebody tells after processing the request. I am getting
a page called freak.html. that means this appliation is X

suppose after processing the request I am getting the employee object
in form of a json.. it is Y.

Event.. we need to be 5/5

 i =3
i =4
it this an event, answer i syes, if I have to tell somebody tell look
i value changed from 3 to 4.. if I am not telling anybody then
it is not an event.

when you call a function, what is most improtant thing a programmer
needs to know..
functioname.

def f1()
   pass

__init__(2,3); //what we did is only defined and not called who called
system called it when object was created..

what is an event?

event is a variable value changing
(state change)

and somebody should be informed
about it..

event is a variable value changing
(state change) and you need
a notification mechanism for it.

I like http. forget. it if you dont know
event handling..

get, post are html words, css words
or javascript words.. ... http words.
what is this in http, events.

in the flask based world dont be suprised when you see I am defining a function
but I am not calling it is getting caleld by the system, how.. becuase itis 
a event handling function.. that we are event listeners..
web programming.. we are 100% N and never M.

I am doing web programming .obviously ghost talking..

i am writing functions and registering for the events.

people who are not clear what we said so far in http enjoy syntax misery and entertainment.

a request should tell why the request was made..

get
post
put
delete
these are http request modes.

from client to the server..

get, post, put , delete.. 100% information is going from client to the server..

convention 
and 
compulsion..

can somebody have thier name as 123.

get, post, put and delete are request modes in http.

client is sending information to the server, he can send it via get , post,put or delete.
in the sever we are writing a event listener function.

we are telling hey server, if somebody comes to you in get mode. with this URI
call this function.

@app.route('/freak', methods=['POST', 'GET'])
def login():
  pass

we are telling, we are registering for the event with the server.
hey server if somebody makes a request called freak, in get mode or postmode
then call the function called login..

@app.route('/upload', methods=['GET', 'POST'])
def junk():
   pass

@app.route("/upload"
upload login are called as URI.

client ie whoever makes the request has to use the URI and has to use the request
mode told by the flask programmer only then his request will get processed.

welcome to world of opinions.. 
every web framework has opinions..  so what we should do.

1. how to process a request for a particular mode of request.
2. how to read input parameters.. needed for doing the logic
2.1   via variables.  ---textbox, radio button
2.2 via path variables   /getuserinfo/1
2.3 body of the request.
3. how to convert json input into our object.
4. how to ensure response also reaches in json.
5. freaky things. session.. 

when we do 1 to 4, if anybody talks about database give treatment ...

what is first assingment we have to do..

1. prove http works.
2. write a simple function which can process a http request for a given URI, with a given mode
of request.
3. read some parameters.
4. those who worry about logic 

today you must have a internet connection if not for yourself atleast for your software.

we can use multiple versions in a project. project1 may use a version called X
project may use a version called y.
so when we are downloading libraries from intenret, we want to maintain
some kind of isolation in terms which libraries we are downloading for which project.

keeping this isolation is 1947 story. in python world this is called virtual environment.

1. check whether pip works.
2. check whether virutal environment works.
3. create a folder.
4. crate a virtual environment.
5. ensure we are there in the virtual environment.
6. install flask.
7. then try hello world web program.

when you create folder dont create spaces in folder names..

have you created a new folder called ac.
virtual envronment in that ac folder.

http status codes.
http status code, response..

http status code 2xx it means success 200 201 created..
http sttaus code 4xx it means client is a big time stupid person... client side errors.
http staus code 5xx means server has got entertainment..
500 internal error.

show patience, that our request processing function has registered properly
with the server and it works with postman is the first step..
while doing this.. 

1. uRI we are using
2. mode of request.
3. what input we plan to receive
4. what output we plan to give..
3 and 4 will be horrible if we dont know logic function design.

write a function for login

where uri is checkUser
method of request is post
return from the funtion is a list which contains 3,4,5
functionname.. who cares for this.. this is event handling function.. nobody cares
for the functionanme.

we will join back at 2.03PM.

if we say we want to pass some number to the request processing
function.. why..answer is very simple. becuase logic demanded
it.. request processing function does not need anything other than
what the logic needs.

how do you understand hopefully he will not give khicidi code..

what input does the logic function take as argument
and what is output it gives, how do you judge whether
it has failed or suceeded, all these things must be known
before we touch any request processing functions..

inputs.. via http request.
there are only three ways you will get input..

1. param
2. path variable.
3. body. according to http specs, body will empty if we are using
get.. if mode of request is get, then dont think of using request body..

in get, in post, in delete, in put.. what is guranteed by flask
is it will call our function, what we do inside the function is left
to us.. and not decided by flask. do you agree.

convention is...
get is used for querying.
post is used for adding
put is used for updating
delete is used for removing..

no I get will I will remove some info from the database ok.. do it.
who cares..

during any event handling function system will call the functdion
that is 100% sure, what you do inside who cares..

when you write request processing functions.

1. dont think about logic.. how to do.. relax.
2. put all your energy on did you get input correctly
3. put some harded coded values. and return it
and see did reach as a response.
that's it.. those who complicate than this, will start writing poems
in the code..

<input type="text"  id="t1" name="freak" value="23"/>

id is used for client side ie in javascript
name is used for server side..

write two request processing functions..

filename is poc.py-- ensure server starts here..

1. uri is poc1, mode of request is get.
2. parameter is called x, it should come in the path variable

poc1/23
3. ouput is poc1 23

1. uri is poc2, mode of request is post.
2. parameter is called x, it should come in the request param
ie form variable
3. ouput is poc2 23

what all can be input argumetn and return type from the function
in a project.

1. basic data type
2. datastructure
3. model.

take input argument as some number. --20
return a list containing 7,8,9

uri  --getsomenumbers
mode of request is  get.
input argumetn  some number
return type - list.

return  dictionary..
return object.
return list of objects

we will take a break till 4.05PM and join back..

when you telling I am writng web application that too for web services.
remember focus only did you get input argument correctly
and whatever you are returning is it reaching the client properly
as a response.. dont worry about logic.

logic should never be done in the request processing function..

@app.route("/admin",methods=['POST','GET'])
def scrapFunction(): 
    p1=request.form['n1']
    p1=request.form['n2']	
    result = convert p1 and p2 into numbers and add.
    return "result is" +result

why I should not do logic in requestd processing functions?
answer is this is worst thing you can do, why...
logic should be independent of presentation.

any person who ties down logic to a particular presntation like http or
mobile is a pathetic person from an architecture point of view..

planning needs three things.

1. zoom out,, are we clear about architecture
2. details.
3. written format
and not in memory..

x=3
y=False

nothing waste time in a project than lack of clarity..
	
in quckstart there will lot of places where shows how to mix makeup
in request processing function..ie he will show how to show html
how to pass html page a parametrs from your requestd processing
function ignore these parts. these are not important for us.

how to return object, I will show you one example tomorrow.

from request processing function, returning a python object
as a python object only is it important..answer it is not important
becuase client need not be python.. may be or not. not will mre
higher than may be.. what he needs just a json string..
from the json string he will convert 

in request processing function, dont do any logic..

take two parameters subtract them and return..

web.py and logic.py
read parameters here and pass it logic.py subtract fucntion
let it return to web.py and let web.py convert that into json and return.

we want to a list as a input argument in postmode via body.

https://www.cleartrip.com/flights/results?adults=1
&childs=0&infants=0
&class=Economy&
depart_date=25/03/2023&
from=BLR&to=DEL&intl=n&origin=BLR%20-%20Bangalore,%20IN&destination=DEL%20-%20New%20Delhi,%20IN&sft=&sd=1679569090123&rnd_one=O


what will do in request processing functions
get comfortable reading json as input
returning json as output.


when you tell I am in web.
99.99% it is becuase we are writing a request processing function.
proof of it is we are using URI.

in this function, never think about logic.
focus on reading any kind of input..
focus on return type...
ask your self is input I am getting correct for the logic layer.
is output I am sending relevant to the client as a response..
and never the logic..

URI -- mbr
mode of request is post.
input is  { "length":3, "breadth":4 }/json foramt
print the length and breadth both in the function
and return type
another dictionary { perimeter:23, area: 45}

input is a json which contains length and breadth
print the lenth and breadth
return dictonary perimeter and area..

http request.

header part
body part..
can carry information where to header part.. body will available
only during.. non get modes.


web.py
we are able to pick up json object which contains length and breadth as
input.
write a new file called logic.py here function called calculate_area_perimeter(jsonobject)
return type is a dictdionary which contains area and perimeter


uri  getEmployeeDetails--get
input is empno via path variable.
return type is EmployeeStatus object with statuscode as 1,
message, got employee successfully
obj - employeeObject.
.__dict__ return the json string of Employee object

uri getEmployeeBasedonDeptid get
getEmployeeBAsedondeptid
input argument is a deptid
return type is a List of Employees. you should put in json format

my idea..
1. you should know how to read input of

1. simple type
2. json string.

2 . while returning
 you should how to return
simple type
list.
dictionary

3. without any logic.

1. validation
2. security
3. session.

we are ready for building the web servcie..





























































