biggest point

1. we have to go from architecture to code..
2. there some basis on which we categorize the code.. we are keeping
presentation and logic separate.  --this is minimum basic for any architecture.
logic part is also called as service.. write web services..
3. only in kids world program will be present in a single file.. in real life all projects
are multiple files. how many files will we create my answer from today onwards..

we have three files.

fate.py -- we dont have a choice other than writing this becuase python likes it.
global presentation.
presentation.
py
logic.py



can yesterday program work today..
if we are a following a process. we should expect repeatability..


one interesting thing in design, is do all the bad things telling good reasons.

when we have a doubt, we should write a "small program" which clarifies the doubt..

intent of any architecture is to isolate the change.. whenchange comes , ensure
we do minimum changes and not touch all the code..

terminologies should never kill ups..

we are doing back end job with X ( x, python, javsacript, java ..)

hwo to recognize a failed project, ghost tells we all put equal effort.


common sense, we cannot ge good at everything becuase each thing needs different skill sets
but being zero in the thing is a stupid thing..



an ad 
needa  person who is  cardiac surgeon , must be an.... , in part
must be pilot, and if he is free should cook well.

who will give all this stupid ads who else that our great it companies..


kids think low priority means zero priority





from filename import (f1)
start.py
init();

presen.py
init()
in this function take a number and pass it to  function called 
print the previous number

logic.py
previousnumber(number)
   return number-1







big assingment.. it shoudl be multiple files..
any body who uses global variables as return type or input argument qualifies
to be a stupid programmer.




fate.py  //other person design..
lpresntation.py
llogic.py

it is about lists.

we need a menu

1. fill up list with 10 random numbers
2. view all the list.
3. change the number in the list.
3.1 which number you want to change.
3.2 number which should replace it.
3.3 number which should replace it should not be present in the list only then
it should replace.
4. remove element in the list..
ask for a  number and remove that element from the list.
0. exit

while true is banned.




exit=False;
while(!exit)
{


if(choice==0)
  exit=True;
}




15.42 to 16.02 .. break and join back..




List now will have  a comma separated values.

[ "1,A,23", "2,B,24"  ]

now we need to pick up only the 23, 24, ... from the list
and store in a int list..
and print it.

you have array like this.
1. extract what .,
extract 
print it
no need for loopng
































