ask them to array of strings which contains comma separated values and return
the array of some int or some string or some int again..

show them some assingment examples.. think about it..

tell them about iterators and ask them to copy something from the w3c schools.
https://www.w3schools.com/python/python_iterators.asp

how horrible it is to pass global variables as input arguments to the functions.

let them go to thru the 
https://www.w3schools.com/python/python_regex.asp
regular expressions in python that will get good enough.

tell them text and binary file logic.. and what it implies..







