Install Windows Subsystem for Linux

To enable and install WSL 2, see the WSL install documentation. These steps will include choosing a Linux distribution (for example, Ubuntu).

lsb_release -dc. check the release version..

Install the Remote - WSL Extension on VS Code. This allows you to use WSL as your integrated development environment and will handle compatibility and pathing for you.

check whether python3, pip and virtual environment things are already installed else
we have to install it.


then follow the instructions of
https://learn.microsoft.com/en-us/windows/python/web-frameworks




